
@fonteFamily: 'Roboto,sans-serif';
@fonteDoTitulo:lobster,cursive;
@corDeTexto:#050000;
@corDeFundo:#1a9de9;
@corTextoButtom:#fff;
@corDeFundoButton:#2ecc71;
@fundoHuover:#27ae60;
@mensagenError:red;

body{
    background-color: @corDeFundo;
    color:@corDeTexto ;
}

.container {
    margin: 80px auto;
    max-width: 640px;
    width: 100%;
}

form {
    margin-top: 40px;
}

input, textarea, button {
    display: block;
    padding: 8px;
    margin-bottom: 8px;
    width: 100%;
    resize: none;
}

button {
    background-color: @corDeFundoButton;
    border: none;
    text-transform: uppercase;
    color: @corTextoButtom;
    font-weight: bold;
    font-size: 18px;
    font-style: italic;
    cursor: pointer;

    &:hover {
        background-color: @fundoHuover;
    }
}

.mensagem-suesso {
    background-color: @fundoHuover;
    padding: 16px;
    color: @corTextoButtom;
    text-align: center;
    display: none;
}

.error-menseger {
    padding: 8px;
    background-color: @mensagenError;
    color: #fff;
    margin-bottom: 8px;
    display: none;
}

input.error {
    color: @mensagenError;
    border-color:@mensagenError;
    outline: @mensagenError;
}

